<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4510" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HealthInfoViewController">
            <connections>
                <outlet property="bar" destination="xN7-j1-wR8" id="fc9-UK-hso"/>
                <outlet property="view" destination="1" id="3"/>
                <outlet property="webView" destination="00l-8P-NHM" id="jL9-yL-dQ8"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xN7-j1-wR8">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <textAttributes key="titleTextAttributes">
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </textAttributes>
                    <items>
                        <navigationItem title="Title" id="DLQ-SO-OS9">
                            <barButtonItem key="rightBarButtonItem" title="Done" id="3JB-HZ-50d">
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="done:" destination="-1" id="YNf-5F-Qrn"/>
                                </connections>
                            </barButtonItem>
                        </navigationItem>
                    </items>
                </navigationBar>
                <webView autoresizesSubviews="NO" opaque="NO" contentMode="scaleAspectFit" allowsInlineMediaPlayback="NO" mediaPlaybackAllowsAirPlay="NO" keyboardDisplayRequiresUserAction="NO" translatesAutoresizingMaskIntoConstraints="NO" id="00l-8P-NHM">
                    <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <dataDetectorType key="dataDetectorTypes"/>
                </webView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="00l-8P-NHM" firstAttribute="leading" secondItem="xN7-j1-wR8" secondAttribute="leading" id="7pk-fs-MvB"/>
                <constraint firstAttribute="bottom" secondItem="00l-8P-NHM" secondAttribute="bottom" id="9jV-QX-sGU"/>
                <constraint firstItem="00l-8P-NHM" firstAttribute="trailing" secondItem="xN7-j1-wR8" secondAttribute="trailing" id="C3L-dp-hx7"/>
                <constraint firstItem="00l-8P-NHM" firstAttribute="top" secondItem="xN7-j1-wR8" secondAttribute="bottom" id="DXA-00-KGm"/>
                <constraint firstItem="xN7-j1-wR8" firstAttribute="top" secondItem="1" secondAttribute="top" id="ej8-NF-ARk"/>
                <constraint firstAttribute="trailing" secondItem="xN7-j1-wR8" secondAttribute="trailing" id="xX2-cf-4Et"/>
                <constraint firstItem="00l-8P-NHM" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="zep-bL-HoM"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
</document>