<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4510" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RegionViewController">
            <connections>
                <outlet property="coLabel" destination="fb4-kD-4GH" id="IlW-qk-8hM"/>
                <outlet property="no3Label" destination="Mwr-Mv-fCL" id="72U-GT-rGn"/>
                <outlet property="ozoneLabel" destination="EUP-fr-Rpq" id="cUw-ih-pLW"/>
                <outlet property="pm10Label" destination="Rgj-7l-eyS" id="CRt-fV-vKD"/>
                <outlet property="pm25Health" destination="184" id="443"/>
                <outlet property="pm25Label" destination="342" id="aeZ-q9-L8c"/>
                <outlet property="pm25Value" destination="359" id="442"/>
                <outlet property="psiHealth" destination="328" id="448"/>
                <outlet property="psiValue" destination="199" id="439"/>
                <outlet property="so2Label" destination="2De-ZR-4I5" id="Kc0-Kq-4Gi"/>
                <outlet property="unitLabel" destination="192" id="fVc-W1-bUV"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="487"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.75" contentMode="left" misplaced="YES" text="PSI" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="182">
                    <rect key="frame" x="13" y="0.0" width="167" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="167" id="C12-Xe-DG8"/>
                        <constraint firstAttribute="height" constant="32" id="kHh-UP-RlD"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="184">
                    <rect key="frame" x="0.0" y="435" width="320" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="yXM-Oh-1LQ"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="µg/m3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="192">
                    <rect key="frame" x="91" y="401" width="128" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="26" id="aRu-j1-935"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="199">
                    <rect key="frame" x="0.0" y="11" width="320" height="120"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="120"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" contentMode="left" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="359">
                    <rect key="frame" x="20" y="304" width="280" height="102"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="102" id="RF7-oe-eB4"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="109"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="328">
                    <rect key="frame" x="0.0" y="139" width="320" height="29"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="29" id="0TD-xC-dHF"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" alpha="0.75" tag="1" contentMode="left" misplaced="YES" placeholderIntrinsicWidth="35" placeholderIntrinsicHeight="32" text="PM2.5" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="342">
                    <rect key="frame" x="13" y="264" width="35" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" alpha="0.75" tag="2" contentMode="left" misplaced="YES" text="PM10" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rgj-7l-eyS">
                    <rect key="frame" x="56" y="264" width="33" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="33" id="4sS-FP-QBL"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" alpha="0.75" tag="5" contentMode="left" misplaced="YES" text="SO2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2De-ZR-4I5">
                    <rect key="frame" x="173" y="264" width="27" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" alpha="0.75" tag="6" contentMode="left" misplaced="YES" text="CO" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fb4-kD-4GH">
                    <rect key="frame" x="208" y="264" width="32" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" alpha="0.75" tag="3" contentMode="left" misplaced="YES" text="NO3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mwr-Mv-fCL">
                    <rect key="frame" x="94" y="264" width="23" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="23" id="JoJ-Z9-8J4"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" alpha="0.75" tag="4" contentMode="left" misplaced="YES" text="Ozone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EUP-fr-Rpq">
                    <rect key="frame" x="125" y="264" width="40" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="46" id="c4P-R9-mjg"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="EUP-fr-Rpq" firstAttribute="leading" secondItem="Mwr-Mv-fCL" secondAttribute="trailing" constant="8" symbolic="YES" id="51D-d0-wQk"/>
                <constraint firstItem="192" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="91" id="5qf-b4-eCy"/>
                <constraint firstItem="184" firstAttribute="centerX" secondItem="192" secondAttribute="centerX" constant="5" id="7YR-cz-vbj"/>
                <constraint firstItem="342" firstAttribute="top" secondItem="Rgj-7l-eyS" secondAttribute="top" id="8r8-0h-EAt"/>
                <constraint firstAttribute="trailing" secondItem="184" secondAttribute="trailing" id="9Ch-LT-1tx"/>
                <constraint firstItem="2De-ZR-4I5" firstAttribute="trailing" secondItem="192" secondAttribute="trailing" constant="-1" id="APK-8D-Qez"/>
                <constraint firstItem="184" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="BNf-HJ-0tY"/>
                <constraint firstItem="182" firstAttribute="top" secondItem="1" secondAttribute="top" constant="10" id="DnA-de-HL7"/>
                <constraint firstItem="fb4-kD-4GH" firstAttribute="leading" secondItem="2De-ZR-4I5" secondAttribute="trailing" constant="8" symbolic="YES" id="DvY-WG-M65"/>
                <constraint firstItem="2De-ZR-4I5" firstAttribute="baseline" secondItem="EUP-fr-Rpq" secondAttribute="baseline" id="F3S-pr-seJ"/>
                <constraint firstItem="Mwr-Mv-fCL" firstAttribute="leading" secondItem="Rgj-7l-eyS" secondAttribute="trailing" constant="5" id="Geh-ab-ZAq"/>
                <constraint firstItem="328" firstAttribute="leading" secondItem="199" secondAttribute="leading" id="IlF-wK-N9m"/>
                <constraint firstItem="359" firstAttribute="trailing" secondItem="328" secondAttribute="trailing" id="KJz-RO-D2V"/>
                <constraint firstItem="fb4-kD-4GH" firstAttribute="top" secondItem="2De-ZR-4I5" secondAttribute="top" id="Lkc-k6-3uh"/>
                <constraint firstAttribute="bottom" secondItem="184" secondAttribute="bottom" constant="20" symbolic="YES" id="OY3-h8-02O"/>
                <constraint firstItem="184" firstAttribute="trailing" secondItem="359" secondAttribute="trailing" id="PUW-Lf-9d9"/>
                <constraint firstItem="EUP-fr-Rpq" firstAttribute="top" secondItem="Mwr-Mv-fCL" secondAttribute="top" id="QSL-sM-R9C"/>
                <constraint firstItem="359" firstAttribute="leading" secondItem="328" secondAttribute="leading" id="Qpr-FF-pkL"/>
                <constraint firstItem="328" firstAttribute="top" secondItem="199" secondAttribute="bottom" constant="-3" id="Smu-fz-zKk"/>
                <constraint firstItem="328" firstAttribute="top" secondItem="182" secondAttribute="bottom" constant="96" id="Su0-9d-wcb"/>
                <constraint firstItem="Rgj-7l-eyS" firstAttribute="baseline" secondItem="342" secondAttribute="baseline" id="VKg-Oi-MoQ"/>
                <constraint firstItem="2De-ZR-4I5" firstAttribute="leading" secondItem="EUP-fr-Rpq" secondAttribute="trailing" constant="8" id="ZKa-OS-57T"/>
                <constraint firstItem="Rgj-7l-eyS" firstAttribute="baseline" secondItem="Mwr-Mv-fCL" secondAttribute="baseline" id="ZO9-mJ-bp1"/>
                <constraint firstItem="Rgj-7l-eyS" firstAttribute="leading" secondItem="342" secondAttribute="trailing" constant="8" symbolic="YES" id="bdO-bX-D25"/>
                <constraint firstItem="184" firstAttribute="leading" secondItem="359" secondAttribute="leading" id="djp-YD-0Zn"/>
                <constraint firstItem="359" firstAttribute="top" secondItem="342" secondAttribute="bottom" constant="12" id="duz-9A-iBc"/>
                <constraint firstItem="2De-ZR-4I5" firstAttribute="top" secondItem="EUP-fr-Rpq" secondAttribute="top" id="dyy-bG-1qR"/>
                <constraint firstAttribute="trailing" secondItem="fb4-kD-4GH" secondAttribute="trailing" constant="73" id="fcL-9b-Osa"/>
                <constraint firstItem="fb4-kD-4GH" firstAttribute="baseline" secondItem="2De-ZR-4I5" secondAttribute="baseline" id="fz0-ht-k9a"/>
                <constraint firstItem="Mwr-Mv-fCL" firstAttribute="top" secondItem="Rgj-7l-eyS" secondAttribute="top" id="gz8-Ar-0xx"/>
                <constraint firstItem="184" firstAttribute="top" secondItem="359" secondAttribute="bottom" constant="25" id="mcA-Nh-DFl"/>
                <constraint firstItem="Mwr-Mv-fCL" firstAttribute="baseline" secondItem="EUP-fr-Rpq" secondAttribute="baseline" id="ouv-xJ-lMf"/>
                <constraint firstItem="199" firstAttribute="top" secondItem="1" secondAttribute="top" constant="21" id="pzV-6o-Tlq"/>
                <constraint firstItem="359" firstAttribute="centerX" secondItem="EUP-fr-Rpq" secondAttribute="centerX" constant="5" id="qSO-Lf-B1S"/>
                <constraint firstItem="328" firstAttribute="trailing" secondItem="199" secondAttribute="trailing" id="ry6-dD-dVo"/>
                <constraint firstItem="184" firstAttribute="top" secondItem="192" secondAttribute="bottom" constant="8" symbolic="YES" id="ucW-b4-v8y"/>
                <constraint firstItem="182" firstAttribute="leading" secondItem="342" secondAttribute="leading" constant="-7" id="y7W-XM-hKJ"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
</document>