{
    "xcode_project": "PSI.xcodeproj", 
    "sources": [
        {
            "language": "objc", 
            "header_paths": [], 
            "source": "PSI/AppDelegate.m", 
            "flags": [], 
            "defines": {}
        }, 
        {
            "language": "objc", 
            "header_paths": [], 
            "source": "PSI/Graph.m", 
            "flags": [], 
            "defines": {}
        }, 
        {
            "language": "objc", 
            "header_paths": [], 
            "source": "PSI/InformationViewController.m", 
            "flags": [], 
            "defines": {}
        }, 
        {
            "language": "objc", 
            "header_paths": [], 
            "source": "PSI/UIImage+Tools.m", 
            "flags": [], 
            "defines": {}
        }, 
        {
            "language": "objc", 
            "header_paths": [], 
            "source": "PSI/ViewController.m", 
            "flags": [], 
            "defines": {}
        }, 
        {
            "language": "objc", 
            "header_paths": [], 
            "source": "PSI/main.m", 
            "flags": [], 
            "defines": {}
        }
    ], 
    "infoplists": [
        "./PSI/PSI-Info.plist"
    ], 
    "libs": [], 
    "defines": {
        "__IPHONE_OS_VERSION_MIN_REQUIRED": 50000, 
        "NS_BLOCK_ASSERTIONS": 1
    }, 
    "pchs": [
        "./PSI/PSI-Prefix.pch"
    ], 
    "assets": [
        {
            "asset": "PSI/Default@2x.png", 
            "target": "Default@2x.png"
        }, 
        {
            "asset": "PSI/Default-568h@2x.png", 
            "target": "Default-568h@2x.png"
        }, 
        {
            "asset": "PSI/Default.png", 
            "target": "Default.png"
        }, 
        {
            "asset": "PSI/InformationViewController.xib", 
            "target": null
        }, 
        {
            "asset": "PSI/en.lproj/ViewController.xib", 
            "target": null
        }, 
        {
            "asset": "PSI/bg_iphone.jpg", 
            "target": "bg_iphone.jpg"
        }, 
        {
            "asset": "PSI/bg_iphone@2x.jpg", 
            "target": "bg_iphone@2x.jpg"
        }, 
        {
            "asset": "PSI/bg_iphone-568h.jpg", 
            "target": "bg_iphone-568h.jpg"
        }, 
        {
            "asset": "PSI/UIButtonBarRefresh.png", 
            "target": "UIButtonBarRefresh.png"
        }, 
        {
            "asset": "PSI/UIButtonBarRefresh@2x.png", 
            "target": "UIButtonBarRefresh@2x.png"
        }, 
        {
            "asset": "PSI/bg_blue-568h.jpg", 
            "target": "bg_blue-568h.jpg"
        }, 
        {
            "asset": "PSI/bg_blue.jpg", 
            "target": "bg_blue.jpg"
        }, 
        {
            "asset": "PSI/bg_blue@2x.jpg", 
            "target": "bg_blue@2x.jpg"
        }, 
        {
            "asset": "PSI/en.lproj/InfoPlist.strings", 
            "target": "en.lproj/InfoPlist.strings"
        }, 
        {
            "asset": "Icon.png", 
            "target": "Icon.png"
        }, 
        {
            "asset": "Icon@2x.png", 
            "target": "Icon@2x.png"
        }
    ], 
    "type": "app", 
    "header_paths": [
        {
            "type": "iquote", 
            "header_path": "PSI-generated-files.hmap", 
            "hmap": {}
        }, 
        {
            "type": "I", 
            "header_path": "PSI-own-target-headers.hmap", 
            "hmap": {}
        }, 
        {
            "type": "I", 
            "header_path": "PSI-all-target-headers.hmap", 
            "hmap": {}
        }, 
        {
            "type": "iquote", 
            "header_path": "PSI-project-headers.hmap", 
            "hmap": {
                "Graph.h": {
                    "prefix": "PSI/", 
                    "suffix": "Graph.h", 
                    "key": "Graph.h"
                }, 
                "InformationViewController.h": {
                    "prefix": "PSI/", 
                    "suffix": "InformationViewController.h", 
                    "key": "InformationViewController.h"
                }, 
                "AppDelegate.h": {
                    "prefix": "PSI/", 
                    "suffix": "AppDelegate.h", 
                    "key": "AppDelegate.h"
                }, 
                "PSI-Prefix.pch": {
                    "prefix": "PSI/", 
                    "suffix": "PSI-Prefix.pch", 
                    "key": "PSI-Prefix.pch"
                }, 
                "ViewController.h": {
                    "prefix": "PSI/", 
                    "suffix": "ViewController.h", 
                    "key": "ViewController.h"
                }
            }
        }
    ], 
    "modules": [], 
    "version": "1", 
    "flags": [
        "-DNS_BLOCK_ASSERTIONS=1", 
        "-fwritable-strings", 
        "-fobjc-arc", 
        "-fasm-blocks", 
        {
            "flag": "-std=gnu99", 
            "not_type": "c++"
        }, 
        {
            "flag": "-fgnu-keywords", 
            "not_type": "c++"
        }, 
        "-fno-asm", 
        "-fpascal-strings", 
        "-Wempty-body", 
        "-Wno-deprecated-declarations", 
        "-Wreturn-type", 
        "-Wswitch", 
        "-Wparentheses", 
        "-Wformat", 
        "-Wuninitialized", 
        "-Wunused-value", 
        "-Wunused-variable", 
        {
            "flag": "-Winvalid-offsetof", 
            "type": "c++"
        }, 
        {
            "flag": "-Wprotocol", 
            "type": "objc"
        }
    ], 
    "deps": [
        "UIKit", 
        "QuartzCore", 
        "UIKit", 
        "Foundation", 
        "CoreGraphics"
    ], 
    "config": {
        "APPLICATION_IDENTIFIER": "org.faptrackr.PSI", 
        "TEMPLATE_VALUES": {
            "PRODUCT_NAME": "PSI", 
            "EXECUTABLE_NAME": "PSI"
        }, 
        "LONG_VERSION": "1.0", 
        "SHORT_VERSION": "1.0", 
        "APPLICATION_NAME": "PSI", 
        "APPLICATION_FULL_NAME": "PSI"
    }
}